<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MainActivity">

        <LinearLayout
                android:id="@+id/lytContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <ProgressBar
            android:id="@+id/prgssBar"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="50dp"/>

</FrameLayout>